<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>welcome</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    .mic {
      width: 500px; /* Adjust width as needed */
      height: 500px; /* Adjust height as needed */
      background-color: #81c8da;
      border-radius: 50%;
      position: absolute;
      bottom: 20px; /* Adjust distance from the bottom */
      right: 20px; /* Adjust distance from the right */
      display: none; /* Initially hidden */
    }
    

    @keyframes blink {
      50% { opacity: 0; }
    }

    .blink {
      animation: blink 1s infinite;
    }

    a {
      color: #81c8da;
    }
    body {
      /* Specify the background image URL */
      background-image: url('static/index (1).jpg');
      /* Set background properties for covering the entire viewport */
      background-size: cover;
      background-position: center;
      /* Ensure content is visible on top of the background */
     
  }

  .cam{
    font-size: 200px;
    margin-left:45%;
    margin-top:20%;
  }
  </style>
</head>
<body>

  <div class="cam">
    
<a href="/start" id="touchLink"> <i class="fas fa-microphone"></i></a>

</div>

<div>
  {% if audio_file %}
  <audio id="response-audio" controls autoplay style="display: none;">
    <source src="{{ url_for('static', filename=audio_file) }}" type="audio/mp3"> Your browser does not support the audio element.
  </audio>
  {% endif %}
</div>

<script>
  // Get the link element
  var link = document.getElementById("touchLink");

  // Get the microphone icon
  var micIcon = document.querySelector(".fa-microphone");

  // Get the audio element
  var audio = document.getElementById("response-audio");

  // Function to toggle blinking effect on microphone icon
  function toggleBlinking() {
    micIcon.classList.toggle("blink");
  }

  // Add event listener to detect when audio starts playing
  audio.addEventListener("play", function() {
    // Show "Speak now" message
    micIcon.style.display = "block";

    // Start blinking
    toggleBlinking();
  });

  // Add event listener to detect when audio ends
  audio.addEventListener("ended", function() {
    // Stop blinking
    toggleBlinking();

    // Hide microphone icon
    micIcon.style.display = "block";
    micIcon.innerText = " ";

  });

  // Add a click event listener to the entire document
  document.addEventListener("click", function(event) {
    // Check if the clicked element is the link
    if (event.target === link) {
      // If it is, do nothing, let the default link behavior happen
    } else {
      // If it's not the link, simulate a click on the link
      link.click();
    }
  });
</script>
</body>
</html>
